<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >

*{

background-color: darkgrey;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
color:darkblue;
font-size: 20px;


}
#Details { 
display: flex;
flex-direction: column;
padding: 15px;
border: 15px; 
width: 60%;

margin-left: auto;
margin-right: auto;
                            
}

#Details h1, h4 {

align-items: center;
text-align: center;
}

#Details button {

display: flex;
width: 150px;
margin-top: 40px;
margin-left: auto;
margin-right: auto;
border-radius: 20px;
padding-left: 40px;
color: black;
}

#Details button:hover{

    color: aqua;
    cursor: pointer;
    background-color: black;
}

#Details input[type=text] {
border: none;
border-bottom: 2px solid black;
}
#Details  input[type=username]  {
border: none;
border-bottom: 2px solid black;
}
#Details input[type=password]  {
border: none;
border-bottom: 2px solid black;
}


    </style>
</head>
<body>

    <div id="Details">
        <h1>Sign Up Form</h1>
        <h2> The data is being collected and stored in a database for the IWS porject. Submit a identification document to verify you as a legitimate user </h2>
        <h4>Full Name</h4> 
        <input id="Fname" type="text"> 

        <h4>Email</h4> 
        <input id="email" type="text"> 
        <h4>Create a Username</h4> 
        <input id="username" type="text" placeholder="Username">
        <h4>Create a strong password</h4> 
        <input id="password" type="password" placeholder="password" minlength="8">  

        <h4>Age</h4> 
        <input id="age" type="number"> <br><br>
        <h4>What do you like about social media</h4>
        <input id="message1" type="text">
        <h4>What do you dislike about social media</h4>
        <input id="message2" type="text">
        <h4> Submit an identification document to verify you</h4>
        <input id="file" type="file">

        <button id="senddata">Submit</button>
        
    </div>

    
        
        
        

            

            <script type="module">
                            
// The initial few lines are from the firebase project. I am just importing the required functionalities from firebase.
                // Import the functions you need from the SDKs you need
                import { initializeApp } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-app.js";
                import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.12.1/firebase-analytics.js";
                // TODO: Add SDKs for Firebase products that you want to use
                // https://firebase.google.com/docs/web/setup#available-libraries
              
                // Your web app's Firebase configuration
                // For Firebase JS SDK v7.20.0 and later, measurementId is optional
                const firebaseConfig = {
                  apiKey: "AIzaSyADD3l5OcT1xTMDZK3RTPcvtLQu9UdHKAY",
                  authDomain: "iwsf22.firebaseapp.com",
                  databaseURL: "https://iwsf22-default-rtdb.firebaseio.com",
                  projectId: "iwsf22",
                  storageBucket: "iwsf22.appspot.com",
                  messagingSenderId: "500765246913",
                  appId: "1:500765246913:web:5e3e4eb923aa5d813c9b40",
                  measurementId: "G-GLTF3LJY1J"
                };
              
                // Initialize Firebase
                const app = initializeApp(firebaseConfig);
                const analytics = getAnalytics(app);
              
                import {getDatabase, set, get, ref, child}
                from "https://www.gstatic.com/firebasejs/9.12.1/firebase-database.js";

              

                const iwsdatabase = getDatabase();
                

// I am using the query selector to retrieve the information put in by the user.

        var Name = document.querySelector("#name");
        var Email = document.querySelector("#email");
        var Username= document.querySelector("#username");
        var Password = document.querySelector("#Password");
        var Age = document.querySelector("#age");
        var Likes = document.querySelector("#message1");
        var Dislikes = document.querySelector("#message2");
        var Identification = document.querySelector("#file");
      

        var senddata = document.querySelector("#senddata");
        
// This is the function that sends the data to the database and alert the user after the data has been entered into the database.

        function InsertData() {
            set(ref(iwsdatabase, "Users/"+ Fname.value),{
                Name: Fname.value,
                Email: email.value,
                Username: username.value,
                Password: password.value,
                Age: age.value,
                Likes: message1.value,
                Dislikes: message2.value,
                File: file.value
            })
            .then(()=>{
                alert("Data added successfully");
            });
        }

  


// This is an onlcik event listener which listens to user clicking on submit.

        senddata.addEventListener('click', InsertData);

      </script>
</body>
</html>